{
  "name": "qonstrue-shopping-cart",
  "module": "./src/shopping-cart.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}